spring.datasource.url=jdbc:mysql://localhost:3306/sistema_escolar?createDatabaseIfNotExist=true
spring.datasource.username=moises
spring.datasource.password=moises3649
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
